<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body{
            background-color: #b5b5b5
        }
        *{
            font-family: sans-serif;
            text-align: center;
        }
        .container{
            width: auto;
            margin: 10% 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 50px
        }
        form{
            background-color:#82ffa8;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input{
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ message }}</h1>
        <form action="/result" method="post" style="">
            <label for="number">Enter number of Tickets: </label>
            <input type="number" id="number" name="number" required>
            <button type="submit"><strong>Pull!</strong></button>
        </form>
    </div>
</body>
</html>