<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gacha Result</title>
    <style>
        body{
            background-color: #b5b5b5
        }
        *{
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
        }
        .container{
            width: 50%;
            margin: auto;
            text-align: center;
            background-color: #82ffa8;
            padding: 20px;
            border-radius: 20px;
        }
        .white{
            color: white;
        }
        .gold{
            margin: 5px 30%;
            border-radius: 15px;
            background-color: #fff000;
        }
        .blue{
            color: #1f75ff;
            margin: 5px 30%;
        }
        .purple{
            color: white;
            margin: 5px 30%;
            border-radius: 15px;
            background-color: #bf58ff;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/">
        <button><< Back</button>
    </a>
    <h1>Gacha Results - {{pullCount}} Tickets</h1>
    {{ displayResult | safe }}
</div>
</body>
</html>